<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple tabs</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
</head>
<body>
<!-- page wrapper -->
<div class="page--wrapper">
  <!-- page body -->
  <div class="page--body">
    <div class="blog--title">
        <a class="github-link" href="https://github.com/mdekalka">
        <img src="assets/images/die.png" alt="">
        </a>
        <div class="blog-nickname">@piupiupiu's notes</div>
    </div>
    <div class="blog--body">
      <ul class="blog--posts">
        <li>
          <a class="blog--post" href="/pages/API/fullscreenAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Fullscreen API overview</p>
              <p class="blog--post-date"><time>12 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/fileAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">File API overview</p>
              <p class="blog--post-date"><time>14 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/geolocationAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Geolocation API overview</p>
              <p class="blog--post-date"><time>16 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/notificationAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Notification API overview</p>
              <p class="blog--post-date"><time>21 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/promiseAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Promise API overview</p>
              <p class="blog--post-date"><time>25 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/pageVisibilityAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">PageVisibility API overview</p>
              <p class="blog--post-date"><time>30 March 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/webStorageAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Web Storage API overview</p>
              <p class="blog--post-date"><time>2 April 2016</time></p>
            </div>
          </a>
        </li>
        <li>
          <a class="blog--post" href="/pages/API/clipboardAPI.html">
            <div class="blog--post-header">
              <p class="blog--post-title">Clipboard API overview</p>
              <p class="blog--post-date"><time>4 April 2016</time></p>
            </div>
          </a>
        </li>
      </ul>
    </div>

  </div><!-- end of page body -->

</div><!-- end of page wrapper -->



</script>
<script src="js/libs/jquery-1.11.3.js"></script>
<!-- <script src="js/clipboard.js"></script> -->
<script src="js/utils.js"></script>
<script src="js/libs/prism.js"></script>
<script src="js/main.js"></script>
</body>
</html>